# employee-api

./: sample-api-mongodb.sln
sample-api-mongodb.Api/: Program.cs  appsettings.Development.json  sample-api-mongodb.Api.csproj  sample-api-mongodb.Api.http
sample-api-mongodb.Api/Controllers/: AuthenticateController.cs  CatogoryController.cs  DepartmentController.cs  EmployeeController.cs  ProductsController.cs  RolesController.cs  TestsController.cs  UserController.cs
sample-api-mongodb.Api/Properties/: launchSettings.json
sample-api-mongodb.Api/Responses/: Response.cs
sample-api-mongodb.Core/: Configuration.cs  Result.cs  sample-api-mongodb.Core.csproj
sample-api-mongodb.Core/AutoMapper/: AutoMapperProfile.cs
sample-api-mongodb.Core/Commons/: Constants.cs
sample-api-mongodb.Core/DBSettings/: BsonCollectionAttribute.cs  DbSettings.cs  IDbSettings.cs
sample-api-mongodb.Core/DBSettings/Documents/: Document.cs  IDocument.cs
sample-api-mongodb.Core/DTOs/: CreateRoleRequest.cs  DepartmentDTO.cs  EmployeeDTO.cs  LoginRequest.cs  LoginResponse.cs  ProductDTO.cs  RefreshTokenDTO.cs  RegisterReaponse.cs  RegisterRequest.cs  UserDTO.cs  UsersViewModel.cs
sample-api-mongodb.Core/DTOs/Auth/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterReaponse.cs  RegisterRequest.cs
sample-api-mongodb.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Department.cs  Employee.cs  Products.cs  Roles.cs  User.cs  Users.cs
sample-api-mongodb.Core/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ForbidException.cs  GeneralExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundException.cs
sample-api-mongodb.Core/Extensions/: ExceptionMiddlewareExtensions.cs
sample-api-mongodb.Core/Interfaces/: IAuthenticateService.cs  IGenericRepository.cs  IUserRepository.cs  IUserService.cs
sample-api-mongodb.Core/Interfaces/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
sample-api-mongodb.Core/Interfaces/Services/: IAuthenticateService.cs  IDepartmentService.cs  IEmployeeService.cs  IProductService.cs  IRoleService.cs  ITestService.cs  IUserService.cs
sample-api-mongodb.Core/Middleware/: ExceptionMiddleware.cs
sample-api-mongodb.Core/Responses/: Response.cs
sample-api-mongodb.Core/Services/: AuthenticateService.cs  DepartmentService.cs  EmployeeService.cs  ProductService.cs  RoleService.cs  TestService.cs  UserService.cs
sample-api-mongodb.Infrastructure/: InfraConfiguration.cs  sample-api-mongodb.Infrastructure.csproj
sample-api-mongodb.Infrastructure/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
