<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>sample_api_mongodb.Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Filters\" />
		<Folder Include="Mappings\" />
		<Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sample-api-mongodb.Core\sample-api-mongodb.Core.csproj" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>
